# retail-app-mvp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/retailapp/poc/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/retailapp/poc/com/myapplication/: MyApp.java
app/src/main/java/retailapp/poc/com/myapplication/common/: FindItemsInteractor.java  FindItemsInteractorImpl.java  LoginExample.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/retailapp/poc/com/myapplication/dagger2/: DaggerMainActivity.java
app/src/main/java/retailapp/poc/com/myapplication/dagger2/component/: ImageDownloaderComponent.java
app/src/main/java/retailapp/poc/com/myapplication/dagger2/model/: ImageDownloader.java
app/src/main/java/retailapp/poc/com/myapplication/dagger2/module/: ImageDownloaderModule.java
app/src/main/java/retailapp/poc/com/myapplication/events/: ErrorEvent.java  ServerEvent.java
app/src/main/java/retailapp/poc/com/myapplication/loginflow/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/retailapp/poc/com/myapplication/retrofit/: BusProvider.java  Communicator.java  Interface.java  RetrofitLoginDemo.java  ServerResponse.java
app/src/main/res/layout/: activity_dagger.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_retrofit.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/retailapp/poc/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
